// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #B7BFA7;
@gray: #212121;
@dark-gray: #282a2e;
@very-dark-gray: #141414;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@light-purple: #DBB5D9;
@green: #E9E87A;
@light-green: #efeb9a;
@red: #B671B4;
@orange: #E0C589;
@light-orange: #CF6A4D;
